<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Front Cleaning | About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link id="pagestyle"  rel="stylesheet" href="css/style.css">
    <script>
  		function swapStyleSheet(sheet){
  			document.getElementById('pagestyle').setAttribute('href', sheet);
  		}
  	</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Home</span> Front <span class="highlight">Cleaning</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main>
    <section class="showcase">
      <div class="container">
        <h1><span class="highlight">About</span></h1>
        <p>We are a professional cleaning company, we clean good for low pricing.</p>
      </div>
    </section>

    <section class="newsletter">
      <div class="container">
        <h1>Subscribe to the newsletter.</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="sumbit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
</main>
    <section class="main">
        <article class="main-colom">
          <h1 class="page-title">About us</h1>
          <p>We are a cleaning company we help people who have not much time clean there home, we clean for a little price we started in the year 2010 since then we do weekly cleaning in around 500.000 house holding around the world.
          We try to get one of the best cleaning services around the world.</p><br>
          <div class="dark">
          <p>Our cleaners get before they start a cleaning class so they clean better then the best cleaners. The class is something we pay so our cleaners the class is a month long, after the month they need to do one exam of cleaning a home.
             Our cleaners get a great salary when they start the cleaners can grow in our company and make them self bigger and get a even bigger salary. </p>
          </div>
        </article>
    </section>

    <aside class="sidebar">
      <div class="dark">
        <h2>What we do</h2>
        <p>We clean homes, Offices and more. we do this for a cheap price, we are around the world in more than 100 country's active.</p>
      </div>
    </aside>

    <footer>
      <p>Home Front Cleaning, &Copy; Copyright 2018..</p>
      <button onclick="swapStyleSheet('css/style.css')">Zakelijk</button>
  		<button onclick="swapStyleSheet('css/stylek.css')">Kleurig</button>
    </footer>
  </body>
</html>
